<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0420.0834                               -->
<workbook original-version='18.1' source-build='2021.4.6 (20214.22.0420.0834)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_v2' inline='true' name='federated.1qwjvi40abckbl1bnyiaq0yxxg5u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_v2' name='textscan.12muy610r7swxr0zscc831lm7rbj'>
            <connection class='textscan' directory='C:/Users/bdodson/Box/Personal/School/Data_Science_UCSD/Week 14 (Tableau)/bikesharing' filename='citibike_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12muy610r7swxr0zscc831lm7rbj' name='citibike_v2.csv' table='[citibike_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_v2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_v2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_v2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genders' datatype='string' name='[Calculation_1205275887069773824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]= 0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender] = 1 then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] = 2 then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_v2.csv_230CED4CF773469C93DB918B17942EB7]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1x1btka1rjferv15aojiw15rgzem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.08vtkj91e10w4o189dv980i1jbak'>
            <connection class='textscan' directory='C:/Program Files/Tableau/Tableau 2021.4/defaults/Datasources/en_US-US/201908-citibike-tripdata.csv' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08vtkj91e10w4o189dv980i1jbak' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_2476135405302370304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1x1btka1rjferv15aojiw15rgzem' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1btka1rjferv15aojiw15rgzem'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1x1btka1rjferv15aojiw15rgzem].[hr:starttime:ok]</rows>
        <cols>[federated.1x1btka1rjferv15aojiw15rgzem].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1x1btka1rjferv15aojiw15rgzem' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1btka1rjferv15aojiw15rgzem'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1x1btka1rjferv15aojiw15rgzem].[avg:tripduration:qk]</rows>
        <cols>[federated.1x1btka1rjferv15aojiw15rgzem].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1x1btka1rjferv15aojiw15rgzem' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1btka1rjferv15aojiw15rgzem'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x1btka1rjferv15aojiw15rgzem].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3:qk]' />
              <size column='[federated.1x1btka1rjferv15aojiw15rgzem].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3:qk]' />
              <lod column='[federated.1x1btka1rjferv15aojiw15rgzem].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1x1btka1rjferv15aojiw15rgzem' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1btka1rjferv15aojiw15rgzem'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1x1btka1rjferv15aojiw15rgzem].[sum:tripduration:qk]' />
              <text column='[federated.1x1btka1rjferv15aojiw15rgzem].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Genders'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_v2' name='federated.1qwjvi40abckbl1bnyiaq0yxxg5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwjvi40abckbl1bnyiaq0yxxg5u'>
            <column caption='Genders' datatype='string' name='[Calculation_1205275887069773824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= 0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender] = 1 then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] = 2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_v2.csv_230CED4CF773469C93DB918B17942EB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_v2.csv_230CED4CF773469C93DB918B17942EB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_v2.csv_230CED4CF773469C93DB918B17942EB7:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205275887069773824]' derivation='None' name='[none:Calculation_1205275887069773824:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[none:Calculation_1205275887069773824:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1205275887069773824:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_1205275887069773824:nk]' member='&quot;MALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_1205275887069773824:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[hr:tripduration:ok]</column>
            <column>[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[none:Calculation_1205275887069773824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[none:Calculation_1205275887069773824:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[__tableau_internal_object_id__].[cnt:citibike_v2.csv_230CED4CF773469C93DB918B17942EB7:qk]</rows>
        <cols>([federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[hr:tripduration:ok] * [federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_v2' name='federated.1qwjvi40abckbl1bnyiaq0yxxg5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwjvi40abckbl1bnyiaq0yxxg5u'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_v2.csv_230CED4CF773469C93DB918B17942EB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_v2.csv_230CED4CF773469C93DB918B17942EB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_v2.csv_230CED4CF773469C93DB918B17942EB7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[__tableau_internal_object_id__].[cnt:citibike_v2.csv_230CED4CF773469C93DB918B17942EB7:qk]</rows>
        <cols>([federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[hr:tripduration:ok] * [federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1x1btka1rjferv15aojiw15rgzem' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1btka1rjferv15aojiw15rgzem'>
            <column caption='Number to String' datatype='string' name='[Calculation_2476135405302370304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2476135405302370304]' derivation='None' name='[none:Calculation_2476135405302370304:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1x1btka1rjferv15aojiw15rgzem].[none:Calculation_2476135405302370304:nk]' />
              <wedge-size column='[federated.1x1btka1rjferv15aojiw15rgzem].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1x1btka1rjferv15aojiw15rgzem' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1btka1rjferv15aojiw15rgzem'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x1btka1rjferv15aojiw15rgzem].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1x1btka1rjferv15aojiw15rgzem].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1x1btka1rjferv15aojiw15rgzem' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x1btka1rjferv15aojiw15rgzem'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x1btka1rjferv15aojiw15rgzem].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3:qk]' />
              <size column='[federated.1x1btka1rjferv15aojiw15rgzem].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x1btka1rjferv15aojiw15rgzem].[none:end station latitude:qk]</rows>
        <cols>[federated.1x1btka1rjferv15aojiw15rgzem].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1x1btka1rjferv15aojiw15rgzem' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x1btka1rjferv15aojiw15rgzem'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x1btka1rjferv15aojiw15rgzem].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3:qk]' />
              <size column='[federated.1x1btka1rjferv15aojiw15rgzem].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x1btka1rjferv15aojiw15rgzem].[none:start station latitude:qk]</rows>
        <cols>[federated.1x1btka1rjferv15aojiw15rgzem].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_v2' name='federated.1qwjvi40abckbl1bnyiaq0yxxg5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwjvi40abckbl1bnyiaq0yxxg5u'>
            <column caption='Genders' datatype='string' name='[Calculation_1205275887069773824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= 0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender] = 1 then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] = 2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_v2.csv_230CED4CF773469C93DB918B17942EB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_v2.csv_230CED4CF773469C93DB918B17942EB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_v2.csv_230CED4CF773469C93DB918B17942EB7:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1205275887069773824]' derivation='None' name='[none:Calculation_1205275887069773824:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[none:Calculation_1205275887069773824:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1205275887069773824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[none:Calculation_1205275887069773824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[__tableau_internal_object_id__].[cnt:citibike_v2.csv_230CED4CF773469C93DB918B17942EB7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[hr:starttime:ok]</rows>
        <cols>([federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[none:Calculation_1205275887069773824:nk] / [federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_v2' name='federated.1qwjvi40abckbl1bnyiaq0yxxg5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwjvi40abckbl1bnyiaq0yxxg5u'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_v2.csv_230CED4CF773469C93DB918B17942EB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_v2.csv_230CED4CF773469C93DB918B17942EB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_v2.csv_230CED4CF773469C93DB918B17942EB7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[__tableau_internal_object_id__].[cnt:citibike_v2.csv_230CED4CF773469C93DB918B17942EB7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[hr:starttime:ok]</rows>
        <cols>[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_v2' name='federated.1qwjvi40abckbl1bnyiaq0yxxg5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwjvi40abckbl1bnyiaq0yxxg5u'>
            <column caption='Genders' datatype='string' name='[Calculation_1205275887069773824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= 0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender] = 1 then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] = 2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_v2.csv_230CED4CF773469C93DB918B17942EB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_v2.csv_230CED4CF773469C93DB918B17942EB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_v2.csv_230CED4CF773469C93DB918B17942EB7:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1205275887069773824]' derivation='None' name='[none:Calculation_1205275887069773824:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[none:Calculation_1205275887069773824:nk]'>
            <groupfilter function='member' level='[none:Calculation_1205275887069773824:nk]' member='&quot;FEMALE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[none:Calculation_1205275887069773824:nk]</column>
            <column>[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[__tableau_internal_object_id__].[cnt:citibike_v2.csv_230CED4CF773469C93DB918B17942EB7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[none:usertype:nk] / [federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[wd:starttime:ok])</rows>
        <cols>[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[none:Calculation_1205275887069773824:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1x1btka1rjferv15aojiw15rgzem' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1btka1rjferv15aojiw15rgzem'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1x1btka1rjferv15aojiw15rgzem].[none:usertype:nk]' />
              <size column='[federated.1x1btka1rjferv15aojiw15rgzem].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3:qk]' />
              <wedge-size column='[federated.1x1btka1rjferv15aojiw15rgzem].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_D38CAAE4F37F4F6C986A07DBC34F65C3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike Analysis Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most riders ride for &lt;40 minutes' captured-sheet='Checkout Times for Users' id='1'>
                    <capturedDeltas>
                      <worksheet name='Checkout Times for Users'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[hr:tripduration:ok]</field>
                                    <field>[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[mi:tripduration:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[__tableau_internal_object_id__].[cnt:citibike_v2.csv_230CED4CF773469C93DB918B17942EB7:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[__tableau_internal_object_id__].[cnt:citibike_v2.csv_230CED4CF773469C93DB918B17942EB7:qk]</field>
                                  <field>[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[hr:tripduration:ok]</field>
                                  <field>[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[mi:tripduration:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>6834</value>
                                <value>0</value>
                                <value>41</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Males ride more frequently' captured-sheet='Checkout Times by Genders' id='3'>
                    <capturedDeltas>
                      <worksheet name='Checkout Times by Genders'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Males ride more often than females and both ride in the morning and evening' captured-sheet='Trips by Gender (Weekday per Hour)' id='2' />
                  <story-point caption='Morning, evening, and weekends are most popular' captured-sheet='Trips by Weekday per Hour' id='4' />
                  <story-point caption='Subscriber males have highest ridership' captured-sheet='User Trips by Gender by Weekday' id='5'>
                    <capturedDeltas>
                      <worksheet name='User Trips by Gender by Weekday'>
                        <filter class='categorical' column='[federated.1qwjvi40abckbl1bnyiaq0yxxg5u].[none:Calculation_1205275887069773824:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_1205275887069773824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Highest ride count is at 5pm' captured-sheet='August Peak Hours' id='7' />
                  <story-point caption='NYC ridership summary' captured-sheet='NYC Citi Bike' id='6'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='4750' id='3' type-v2='text' w='31500' x='600' y='1125'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='38625' id='4' name='Average Trip Duration' w='73100' x='1900' y='8125' />
        <zone h='14125' id='6' name='Number of Rides' w='14200' x='74400' y='1750' />
        <zone h='33000' id='7' name='Gender Breakdown' w='19000' x='73900' y='17375' />
        <zone h='43625' id='8' name='Top Starting Locations' w='88600' x='4700' y='50500' />
      </zones>
    </dashboard>
    <dashboard name='NYC Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Starting Locations' id='1'>
                    <currentDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3216' id='6' story-point-id='1' type-v2='text' w='26673' x='3740' y='51349'>
          <formatted-text>
            <run fontsize='9'>There might be more tourists here</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
